# App Config
    APP_URL=http://localhost:8000
    NODE_ENV=development



# Wheater API
    LINK_FIVE_DAYS_FORESCAT=https://api.openweathermap.org/data/2.5/forecast?
    
    # GeoCode Maceio
    LAT=-9.66583
    LON=-35.735279

    KEY_API=13967cf0062edf1ab81896e2270a825c
